D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.csproj.AssemblyReference.cache
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.GeneratedMSBuildEditorConfig.editorconfig
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.AssemblyInfoInputs.cache
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.AssemblyInfo.cs
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.csproj.CoreCompileInputs.cache
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\bin\Debug\net7.0\01_A.exe
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\bin\Debug\net7.0\01_A.deps.json
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\bin\Debug\net7.0\01_A.runtimeconfig.json
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\bin\Debug\net7.0\01_A.dll
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\bin\Debug\net7.0\01_A.pdb
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.dll
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\refint\01_A.dll
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.pdb
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\01_A.genruntimeconfig.cache
D:\Automatica\!!!programming route\Cloud Computing\C# Repos\C#\Ejercicios_A\01_A\obj\Debug\net7.0\ref\01_A.dll
